PORT=3001
MONGO_DB=mongodb+srv://minhquany9:Quan@123@web-manga.lsmks.mongodb.net/?retryWrites=true&w=majority&appName=Web-Manga
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=ASwkcEjXvctxy3Ghnbh5s7pYBFzxX5aJIH23G-muCjVyRqL0x77cZvmqicKjLiUrlTdiyl1D2z2atDVv
MAIL_PASSWORD=jeokbpbpkucfqrmk
MAIL_ACCOUNT=quanphamcaominh@gmail.com